.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;

    @media only screen and (max-width: 1300px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }

    @media only screen and (max-width: 800px) {
      width: 100%;
    }

    .projectItem {
      border-radius: 15px;
      width: 300px;
      height: 300px;
      margin: 40px;
      box-shadow: 0px 3px 15px rgba(255, 215, 0, 0.2);
      text-align: center;

      &:hover {
        box-shadow: 0px 3px 15px rgba(255, 215, 0, 0.5);
        transition: 0.3s ease-in;
        cursor: pointer;
      }

      .title {
        color: #ffd700;
        font-size: 25px;
      }

      .bgImage {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
        height: 240px;
        margin-top: 6px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}
